.Carousel-main {
    max-height: 600px;
}

.top-card {
    position: relative;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;

    .top-card-title {
        position: absolute;
        top: 15%;

        img {
            width: 50%;
        }
    }
}

.TOP10 {
    position: relative;

    .carousel-control-prev,
    .carousel-control-next {
        position: absolute;
        top: 15%;
    }
}

.news {
    .card img {
        height: 400px;
    }
}

@media (max-width:991.98px) {
    .news {
        .card img {
            max-height: 250px;
        }
    }
}

@media (max-width:767.98px) {
    .news {
        .card img {
            max-height: 450px;
        }
    }
}

.index-bg {
    background-image: url(../images/bg/index-bg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.op-bg {
    background-color: rgba(0, 0, 0, .6);
    height: 100%;
}

.top-card:hover {
    border-top: 1px solid white;
    border-bottom: 1px solid white;

}

.news-card {
    overflow: hidden;
}



.news-card img {
    transform: scale(1, 1);
    transition: all 1s ease-out;

}

.news-card :hover img {
    transform: scale(1.2, 1.2);
}

.cover-fit {
    width: 100%;
    height: 100%;
    object-fit: cover;
}